<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiujichina</groupId>
    <artifactId>jiujichina-jiuji-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>jiujichina-jiuji-service-tbclass</artifactId>
  
  
  <repositories>
       <repository>
           <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/groups/public</url>
       </repository>  
  </repositories>
  
  
  <dependencies>
   
   <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-common-base</artifactId>
      <version>${jiujichina-common-base.version}</version> 
    </dependency>
    
    <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-common-core</artifactId>
      <version>${jiujichina-common-core.version}</version> 
    </dependency>
    
    <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-facade-tbclass</artifactId>
      <version>${jiujichina-jiuji-facade-tbclass.version}</version> 
    </dependency>
    
     <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-vo</artifactId>
      <version>${jiujichina-jiuji-vo.version}</version> 
    </dependency>
     
  </dependencies>
  
     <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement> 
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>  
	
</project>